# TestTask

./: pom.xml
1st-2nd_Tasks/: 1  2
src/test/java/API_Test/: APITest.java
src/test/java/UI_Test/: MainPage.java  TendersPage.java  UITest.java
